Assets {
  Id: 14557703863734909539
  Name: "Experiment Shape 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Experiment_Shape_003"
  }
}
Assets {
  Id: 11412275115603443711
  Name: "Teko"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoRegular_ref"
  }
}
Assets {
  Id: 6328005888333410420
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 4638574782111199430
  Name: "Japanese Temple Wall 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_ref"
  }
}
Assets {
  Id: 3118815666199242725
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 3081743918018300983
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
Assets {
  Id: 1852891351431322017
  Name: "Tiled Wood 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_TiledBG_001"
  }
}
