Assets {
  Id: 6328005888333410420
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 3118815666199242725
  Name: "Container - Square Thin 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_container_square_thin_ref"
  }
}
Assets {
  Id: 3081743918018300983
  Name: "Teko Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "TekoBold_ref"
  }
}
